# azure_test

./: .gitignore  testing.sln
.github/workflows/: main_nexus-dev.yml
testing/: Program.cs  testing.csproj  testing.http
testing/Api/Controllers/: AuthController.cs  UserController.cs
testing/Api/DependencyInjection/: ApiComposition.cs
testing/Api/Middleware/: ExceptionHandlingMiddleware.cs
testing/Application/: ITokenService.cs
testing/Application/Abstractions/: IClock.cs  IRefreshTokenRepository.cs
testing/Application/Abstractions/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs
testing/Application/Abstractions/Auth/Logout/: RevokeRefreshTokenCommand.cs  RevokeRefreshTokenCommandHandler.cs
testing/Application/Abstractions/Auth/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
testing/Application/Abstractions/Persistence/: IUnitOfWork.cs  IUserRepository.cs
testing/Application/Abstractions/Security/: IJwtTokenGenerator.cs
testing/Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserRequest.cs  CreateUserValidator.cs  UserResponse.cs
testing/Domain/Entities/: RefreshToken.cs  User.cs
testing/Domain/ValueObjects/: Email.cs
testing/Infrastructure/DependencyInjection/: InfrastructureComposition.cs
testing/Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
testing/Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
testing/Infrastructure/Security/: JwtTokenGenerator.cs  RefreshTokenOptions.cs  TokenService.cs
testing/Properties/: launchSettings.json
